on: 
    issues: 
        types: opened
jobs:
  node_job:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Theme Action
    steps:
      - name: Execution
        uses: Plinkie03/tryforge-theme-action@v1.0995
env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}