on: 
    issues: 
        types: opened
jobs:
  node_job:
    permissions: write-all
    runs-on: ubuntu-latest
    name: Theme Action
    steps:
      - name: Issue Forms Body Parser
        id: parse-issue
        uses: zentered/issue-forms-body-parser@v1.5.1

      - name: Execution
        uses: Plinkie03/tryforge-theme-action@v1.0997
        with:
          outputs: ${{ steps.parse-issue.outputs }}
env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}